<!DOCTYPE html>
<html lang="en-gb">
<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
  <link href="assetscss/style.css" rel="stylesheet" type="text/css">
  <title>Ramon Fritz | Web Developer</title>
</head>
<body>
  <header class="header">
    <h1><a href="#home" class="logo">Ramon Fritz<span id="web-dev"> [web developer]</span></a></h1>
    <div class="header-right">
      <a href="#about">About</a>
      <a href="#work">Work</a>
      <a href="#contact">Contact</a>
    </div>
  </header>
  <img src="../starter/images/new-me.jpeg" alt="avatar" class="avatar">
  <div class="subHeading">
    <h3 id="about">About Me</h3>
  </div>
  <div class="subHeading-p">
  <p>Hi, and Welcome to my portfolio website! I am a web developer with experience in frontend development. This includes HTML, CSS, JavaScript and API. Below you can find examples of my work and case studies.</p>
  </div>
  <div class="subHeading">
    <h3 id="work">Work</h3>
  </div>
  <section id="heroGrid">
    <div id="featuredWork" class="heroGridArea">
      <a href="https://ramonfritz.com" target="_blank"><div id="heroOverlay">
        <h3 id="featuredCollection">Featured</h3>
        <h2>HTML</h2>
        <p>Checkout my featured HTML projects</p>
      </div></a>
    </div>
  </section>
  <section id="workGrid">
    <div id="css" class="workGridArea">
      <div id="headline-work-small">
        <a href="#" target="_blank"><h4>CSS</h4></a>
        <h5>[HTML/CSS]</h5>
      </div>
    </div>
    <div id="ux" class="workGridArea">
      <div id="headline-work-small">
        <a href="#" target="_blank"><h4>UX</h4></a>
        <h5>[NodeJS/HTML]</h5>
      </div>
    </div>
    <div id="javascript" class="workGridArea">
      <div id="headline-work-small">
        <a href="#" target="_blank"><h4>JavaScript</h4></a>
        <h5>[NodeJS/React]</h5>
      </div>
    </div>
    <div id="api" class="workGridArea">
      <div id="headline-work-small">
        <a href="#" target="_blank"><h4>API</h4></a>
        <h5>MERN Stack</h5>
      </div>
    </div>
  </section>
  <div class="subHeading">
    <h3 id="contact">Contact</h3>
  </div>
  <div class="subHeading-p">
      <p>Feel free to contact me if you have any queries or wish to discuss projects.</p>
      <a href="mailto: ramon@ramonfritz.com"><div id="btn-send">Send Email</div></a>
  </div>
  
  <footer>
    <p>Site crafted by me</p>
  </footer>
</body>
</html>
